
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 60%;
  margin: auto;
}

#item_tabs {
    margin: 2em;
    margin-top: 5em;
}

.map {
    margin: 2em;
}

.checkAvail {
    margin: 2em;
}

#navbardiv {
    overflow: auto;
    padding-bottom: 70px;
}

.container{
        padding: 1em;
        margin-top: 4.5em;
        margin-left: 2em;
      }

h5 {
    padding: 0.5em;
}

footer{
    position: static;
    width: 100%;
    height: 70px;
    margin-top: -70px;
    clear: both;
    bottom: 0;
}
.head{
    font-size: 25px;
    font-family: cursive;
}

.footer-basic-centered{
    background-color: #f8f8f8;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;

    padding: 45px;
    margin-top: 40px;
}

.footer-basic-centered .footer-company-motto{
    color:  #8d9093;
    font-size: 24px;
    margin: 0;
}

.footer-basic-centered .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    margin: 0;
}

h4 {
    padding: 1em;
}
img{
    margin-top: 1em;
}

.u-flyer{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    z-index: 9999;} 
    
#msg{
    position:fixed; top:20px; right:35px; z-index:10000; 
    width:200px; height:52px; line-height:52px; font-size:20px; 
    text-align:center; color:#fff; background:#360; display:none} 
#zipMSG {
    margin: 1em;
}
.form-control-inline {
    min-width: 0;
    width: auto;
    display: inline;
}
#disSelect, #zipInput {
    display: inline;
}

